<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PosDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblCategory">
    <Key>
      <PropertyRef Name="Category" />
    </Key>
    <Property Name="Category" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="TblProduct">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="TblTransaction">
    <Key>
      <PropertyRef Name="TransactionID" />
    </Key>
    <Property Name="TransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="TblTransactionItem">
    <Key>
      <PropertyRef Name="TransactionItemID" />
    </Key>
    <Property Name="TransactionItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TransactionID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_TblProduct_TblCategory">
    <End Role="TblCategory" Type="Self.TblCategory" Multiplicity="1" />
    <End Role="TblProduct" Type="Self.TblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblCategory">
        <PropertyRef Name="Category" />
      </Principal>
      <Dependent Role="TblProduct">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTransactionItem_TblProduct">
    <End Role="TblProduct" Type="Self.TblProduct" Multiplicity="1" />
    <End Role="TblTransactionItem" Type="Self.TblTransactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblProduct">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="TblTransactionItem">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblTransactionItem_TblTransaction">
    <End Role="TblTransaction" Type="Self.TblTransaction" Multiplicity="1" />
    <End Role="TblTransactionItem" Type="Self.TblTransactionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblTransaction">
        <PropertyRef Name="TransactionID" />
      </Principal>
      <Dependent Role="TblTransactionItem">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PosDbModelStoreContainer">
    <EntitySet Name="TblCategory" EntityType="Self.TblCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblProduct" EntityType="Self.TblProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblTransaction" EntityType="Self.TblTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TblTransactionItem" EntityType="Self.TblTransactionItem" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TblProduct_TblCategory" Association="Self.FK_TblProduct_TblCategory">
      <End Role="TblCategory" EntitySet="TblCategory" />
      <End Role="TblProduct" EntitySet="TblProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTransactionItem_TblProduct" Association="Self.FK_TblTransactionItem_TblProduct">
      <End Role="TblProduct" EntitySet="TblProduct" />
      <End Role="TblTransactionItem" EntitySet="TblTransactionItem" />
    </AssociationSet>
    <AssociationSet Name="FK_TblTransactionItem_TblTransaction" Association="Self.FK_TblTransactionItem_TblTransaction">
      <End Role="TblTransaction" EntitySet="TblTransaction" />
      <End Role="TblTransactionItem" EntitySet="TblTransactionItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>