F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\bin\Debug\PosDb.mdf
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\bin\Debug\PosDb_log.ldf
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\bin\Debug\SAD_CW2_2017-2018_00004628.exe.config
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\bin\Debug\SAD_CW2_2017-2018_00004628.exe
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\bin\Debug\SAD_CW2_2017-2018_00004628.pdb
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\bin\Debug\EntityFramework.dll
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\bin\Debug\EntityFramework.SqlServer.dll
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\bin\Debug\MetroFramework.dll
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\bin\Debug\MetroFramework.Fonts.dll
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\bin\Debug\EntityFramework.xml
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\bin\Debug\EntityFramework.SqlServer.xml
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\obj\Debug\SAD_CW2_2017_2018_00004628.AddProduct.resources
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\obj\Debug\SAD_CW2_2017_2018_00004628.EditProduct.resources
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\obj\Debug\SAD_CW2_2017_2018_00004628.Form1.resources
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\obj\Debug\SAD_CW2_2017_2018_00004628.ManagerForm.resources
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\obj\Debug\SAD_CW2_2017_2018_00004628.Properties.Resources.resources
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\obj\Debug\SAD_CW2_2017_2018_00004628.AllProducts.resources
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\obj\Debug\SAD_CW2_2017_2018_00004628.Till.resources
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\obj\Debug\SAD_CW2_2017_2018_00004628.TillPos.resources
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\obj\Debug\POS.csproj.GenerateResource.Cache
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\obj\Debug\SAD_CW2_2017-2018_00004628.exe
F:\projects\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\SAD_CW2_2017-2018_00004628\obj\Debug\SAD_CW2_2017-2018_00004628.pdb
